accounts: {
  $SYS: {
    users: [
      { user: admin, password: password123 }
    ]
  },
  CLIENT: {
    jetstream: enabled,
    users: [
      { user: replication, password: password123 }
    ]
  }
}

jetstream {}

cluster: {
  name: CLUSTER_B,
  port: 6222,
  routes: [
    "nats://nats-b-1:6222"
    "nats://nats-b-2:6222"
    "nats://nats-b-3:6222"
  ]
}

gateway: {
  name: CLUSTER_B,
  port: 7222,
  gateways: [
    { name: CLUSTER_A, url: "nats://nats-a-1:7222" }
    { name: CLUSTER_B, url: "nats://nats-b-1:7222" }
  ]
} 